# General Information about this style
name = modernstats
copyright = © illusion
style_version = 1.0.0
phpbb_version = 3.2.0

# Defining a different template bitfield
template_bitfield = lNg=

# Parent style
parent = prosilver
